# codeable-foundation

./: .gitignore  Directory.Build.props
Codeable.Foundation.Common/: BaseClass.cs  Codeable.Foundation.Common.csproj  IFoundation.cs
Codeable.Foundation.Common/Aspect/: ChokeableClass.cs
Codeable.Foundation.Common/System/: IDynamicallySelfRegisterWithUnity.cs
Codeable.Foundation.Core/: Codeable.Foundation.Core.csproj  CoreFoundation.cs  _FoundationExtensions.cs
Codeable.Foundation.Core/Aspect/: AspectCache.cs  CoreAspectCoordinator.cs
Codeable.Foundation.Core/Daemons/: CoreDaemonManager.cs
Codeable.Foundation.Core/Plugins/: CorePluginManager.cs
Codeable.Foundation.Core/Unity/: ExpireStaticLifetimeManager.cs  StaticLifetimeManager.cs
Codeable.Foundation.Web.Common/: Codeable.Foundation.Web.Common.csproj
Codeable.Foundation.Web.Core/: Codeable.Foundation.Web.Core.csproj
Codeable.Foundation.Web.Core/Authentication/: MembershipUserProvider.cs
Codeable.Foundation.Web.Core/Foundation/: MVCWebBootStrap.cs  WebBootStrap.cs
Codeable.Foundation.Web.Core/MVC/: CoreApiController.cs  CoreController.cs  UnityDependencyResolver.cs  UnityMVC4DependencyResolver.cs  WebPluginLoader.cs
Codeable.Foundation.Web.Core/MVC/Embedded/: WebPluginEmbeddedItemFinder.cs
Codeable.Foundation.Web.Core/MVC/Razor/: FoundationWebViewPage.cs
Codeable.Foundation.Web.Core/SelfRegisters/: WebSelfRegisters.cs
Codeable.Foundation.Web.Core/Unity/: HttpRequestLifetimeManager.cs  HttpSessionLifetimeManager.cs  HttpUserSessionLifetimeManager.cs  MVCPageLifetimeManager.cs  ManualLifetimeManager.cs
